<!DOCTYPE html>

<html>
<style>
    #serif 		{ font-family: serif ; 		}
    #sans-serif { font-family: sans-serif; 	}
    #cursive 	{ font-family: cursive; 	}
    #monospace 	{ font-family: monospace; 	}
h1 {
  font-size:large ;
  font-family: sans-serif;
  font-weight: bold; 
  font-size: 45px;
  font-family: 'Arial Black', sans-serif;
  height: 75px;
}  
body {
display: block;
margin: 20px;
}
h2 {
  color: rgb(245, 4, 4);
  font-weight: bold; 
  font-size: 45px;
  font-family: 'Arial Black', sans-serif;
}
h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  font-weight: lighter; 
}
p {
  font-family: Arial, Helvetica, sans-serif;
}

</style> 

</head>



<center>
    <footer>
        <p>Contact : <A HREF="mailto:contact@ventilo.online">contact@ventilo.online</A></p>
        <p>by Mr.Raclette</p>
    </footer>
</center>
</html>