<!DOCTYPE html>
<html>
 <head>
	<title>Haobint il é inferieur</title>
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4869/4869153.png" />
  <meta name="description" content="Si vous n'avez pas de ventilateur à disposition, essayez ce site, il vous rafraîchira !" />
  <meta name="keywords" content="Ventilateur Virtuel Gratuit, ventilateur virtuel, ventilateur gratuit, Mr. Raclette, mr raclette" />
  <meta name="language" content="fr" />
  <meta charset="utf-8">
	<style>
		#serif 		{ font-family: serif ; 		}
		#sans-serif { font-family: sans-serif; 	}
		#cursive 	{ font-family: cursive; 	}
		#monospace 	{ font-family: monospace; 	}
    h1 {
      font-size:large ;
      font-family: sans-serif;
      font-weight: bold; 
      font-size: 40px;
      font-family: 'Arial Black', sans-serif;
      height: 20px;
    }  
    body {
    display: block;
    margin: 20px;
    }
    h2 {
      color: rgb(245, 4, 4);
      font-weight: bold; 
      font-size: 40px;
      font-family: 'Arial', sans-serif;
      height: 20px;
    }
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px; 
    }
	</style> 

</head>

  
  
  <center>
    
  <img src="Haobint il est bête.png" width="691" height="345">
   <footer>
    <p>Contact : <A HREF="mailto:contact@ventilo.online">contact@ventilo.online</A></p>
    <p>by Mr.Raclette</p>
  </footer>
  </center>
</html>