<!DOCTYPE html>
<html>

<head>
  <title>Ventilateur Virtuel Gratuit</title>
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4869/4869153.png" />
  <meta name="description"
    content="Si vous n'avez pas de ventilateur à disposition, essayez ce site, il vous rafraîchira !" />
  <meta name="keywords"
    content="Ventilateur Virtuel Gratuit, ventilateur virtuel, ventilateur gratuit, Mr. Raclette, mr raclette" />
  <meta name="language" content="fr" />
  <meta charset="utf-8">
  <style>
    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    h1 {
      font-size: large;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 40px;
      font-family: 'Arial Black', sans-serif;
      height: 20px;
    }

    body {
      display: block;
      margin: 20px;
    }

    h2 {
      color: rgb(245, 4, 4);
      font-weight: bold;
      font-size: 40px;
      font-family: 'Arial', sans-serif;
      height: 20px;
    }

    h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;

    }

    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    h4 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
    }
  </style>

</head>



<center>

  <h1>VENTILATEUR VIRTUEL GRATUIT</h1>
  <h2>100% REEL !</h2>
  <h3>Si vous n'avez rien pour rafraîchir votre pièce, ce site est parfait pour vous !</h3>
  <p>
    <hr noshade="4">
  </p>
  <h4>Le turbo ventilateur 2000</h4>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/nXRpcanGJJc?si=kHxqi9VqqPUwqBEf"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <p>Ce site a été conçu après des milliers d'années de recherches de l'Homme (avec un grand H) pour pouvoir se
    rafraîchir sans dépenser le mondre sou !<br>
    <br>
    Je vous invite donc, pour soutenir ce projet essentiel à l'humanité, à faire un don à la SPA en cliquant <a
      href="https://soutenir.la-spa.fr/b/mon-don?cid=241&_cv=1" target="_blank">juste ici !</a><br>
    <img src="Logo_de_la_SPA_(France).png" width="300" height="300"><br>
    <hr noshade="4">
  </p>
  <footer>
    <p>Contact : <A HREF="mailto:contact@ventilo.online">contact@ventilo.online</A></p>
    <p>by Racloody</p>
  </footer>
</center>

</html>