<!DOCTYPE html>
<html>

<head>
  <title>Venitilateur Virtuel Gratuit</title>
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4869/4869153.png" />
  <meta name="description" content="Si vous n'avez pas de ventilateur à disposition, essayez ce site, il vous rafraîchira !" />
</head>
<h1>VENTILATEUR VIRTUEL GRATUIT</h1>
<img src="banniere.png">
<video src="exemple.mp4" width=1280 height=720 controls poster="vignette_video.png">Cette vidéo ne peut être affichée sur votre navigateur Internet.
  <br>Une version est disponible en téléchargement sous
  <a href="URL">adresse du lien</a>.</video>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/nXRpcanGJJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<style>
  form {
    /* Uniquement centrer le formulaire sur la page */
    margin: 0 auto;
    width: 400px;
    /* Encadré pour voir les limites du formulaire */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  form div + div {
    margin-top: 1em;
  }
  
  label {
    /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input, textarea {
    /* Pour s'assurer que tous les champs texte ont la même police.
       Par défaut, les textarea ont une police monospace */
    font: 1em sans-serif;
  
    /* Pour que tous les champs texte aient la même dimension */
    width: 300px;
    box-sizing: border-box;
  
    /* Pour harmoniser le look & feel des bordures des champs texte */
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    /* Pour souligner légèrement les éléments actifs */
    border-color: #000;
  }
  
  textarea {
    /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
    vertical-align: top;
  
    /* Pour donner assez de place pour écrire du texte */
    height: 5em;
  }
  
  .button {
    /* Pour placer le bouton à la même position que les champs texte */
    padding-left: 90px; /* même taille que les étiquettes */
  }
  
  button {
    /* Cette marge supplémentaire représente grosso modo le même espace que celui
       entre les étiquettes et les champs texte */
    margin-left: .5em;
  }
</style>
<h2>Contact : contact@ventilo.online</h2>
<h2>by Mr.Raclette</h2>

</html>